# Авторизация для доков используется только при ENV = PROD
ENV = DEV
DOCS_ADMIN_USERNAME = admin
DOCS_ADMIN_PASSWORD = admin
LOG_LEVEL = INFO

EMAIL= copyai@haclever.org # поддерживается только Yandex
EMAIL_PASSWORD = ghjvfy15
PROGECT_TITLE = Soulport
RELEVANT_WEBSITE = https://soulport.ru/
NUMBER_OF_RETRIES = 3  # Количество попыток получить сгенерированный текст